Preparing wordlist...
Found 15 lines in file. Starting crack...
Checking Bilbo (WF: 08)... MATCH! Password: welcome (171.99s)
Checking Gandalf (WF: 08)... MATCH! Password: wizard (180.70s)
Checking Thorin (WF: 08)... MATCH! Password: diamond (163.01s)
Checking Fili (WF: 09)... MATCH! Password: desire (330.26s)
Checking Kili (WF: 09)... MATCH! Password: ossify (324.48s)
Checking Balin (WF: 10)... MATCH! Password: hangout (579.43s)
Checking Dwalin (WF: 10)... MATCH! Password: drossy (703.93s)
Checking Oin (WF: 10)... MATCH! Password: ispaghul (708.40s)
Checking Gloin (WF: 11)... MATCH! Password: oversave (1432.53s)
Checking Dori (WF: 11)... MATCH! Password: indoxylic (1437.56s)
Checking Nori (WF: 11)... MATCH! Password: swagsman (1441.89s)
Checking Ori (WF: 12)... MATCH! Password: airway (2820.71s)
Checking Bifur (WF: 12)... MATCH! Password: corrosible (2406.24s)
Checking Bofur (WF: 12)... MATCH! Password: libellate (2835.13s)
Checking Durin (WF: 13)... MATCH! Password: purrone (4379.92s)